#Note that all instances of "transmission" can be replaced with whatever your base URL is set to in your "settings.json" file.
#You will need to replace all instances of "sub.domain.tld" with your corresponding domain.
NameVirtualHost sub.domain.tld:80
<VirtualHost sub.domain.tld:80>
RewriteEngine On
ProxyRequests On
ProxyPreserveHost Off
ServerName sub.domain.tld
Redirect permanent / /transmission/web/#

  # Forward all requests for /transmission to transmission-daemon
  ProxyPass / http://127.0.0.1:9091/
  ProxyPassReverse / http://127.0.0.1:9091/

  <Location /transmission>

     # Make pictures, scripts and styling client-cacheable
     <IfModule expires_module>
        ExpiresActive On
        ExpiresByType image/gif A43200
        ExpiresByType image/png A43200
        ExpiresByType application/javascript A43200
        ExpiresByType text/css A43200
     </IfModule>
  </Location>
</VirtualHost>
