NameVirtualHost sbox.basementla.bz:80
<VirtualHost sbox.basementla.bz:80>
RewriteEngine On
ProxyRequests On
ProxyPreserveHost Off
ServerName sbox.basementla.bz
Redirect permanent / /client/web/#

  # Forward all requests for /client to transmission-daemon
  ProxyPass / http://127.0.0.1:9091/
  ProxyPassReverse / http://127.0.0.1:9091/

  <Location /client>

     # Make pictures, scripts and styling client-cacheable
     <IfModule expires_module>
        ExpiresActive On
        ExpiresByType image/gif A43200
        ExpiresByType image/png A43200
        ExpiresByType application/javascript A43200
        ExpiresByType text/css A43200
     </IfModule>
  </Location>
</VirtualHost>
